# lecture9_Looping_Statements

./: .gitignore
exercise1_odd_checker/: README.md  pom.xml
exercise1_odd_checker/src/main/java/jrr/by/service/: App.java  DoWhileOddChecker.java  ForOddChecker.java  WhileOddChecker.java
exercise1_odd_checker/src/test/java/jrr/by/service/: DoWhileOddCheckerTest.java  ForOddCheckerTest.java  WhileOddCheckerTest.java
exercise2_prime_numbers/: pom.xml
exercise2_prime_numbers/src/main/java/jrr/by/service/: App.java  PrimeNumbers.java
exercise2_prime_numbers/src/test/java/jrr/by/service/: PrimeNumbersTest.java
level1_number_service/: pom.xml
level1_number_service/src/main/java/jrr/by/service/: NumberService.java
level1_number_service/src/test/java/jrr/by/service/: NumberServiceTest.java
level2_car/: README.md  pom.xml
level2_car/src/main/java/jrr/by/service/: Car.java
level2_car/src/test/java/jrr/by/service/: CarTest.java
level3_power_calculator/: pom.xml
level3_power_calculator/src/main/java/jrr/by/service/: PowerCalculator.java
level3_power_calculator/src/test/java/jrr/by/service/: PowerCalculatorTest.java
